\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  The position of the Communist Left is clearly distinguishable ( just as it is
  from the eclecticism of the Party's tactical manoeuvres) from the crude
  oversimplification of the problem by those who reduce the whole struggle to
  the ever-recurring and everywhere recurring mutual antagonism of two
  conventional classes which are supposed to act on their own. The strategy of
  the modern proletarian movement has clear and stable lines and applies to each
  of the hypothetical future actions and must be related to the various
  geographical "areas" into which the populated world is divided and to the
  various epochs of time.
\item
  The first and classic area where the irrefutable theory of the course of
  socialist revolution first emerged from the interplay of forces is England.
  Since 1688 the bourgeois revolution has suppressed feudal power and rapidly
  eradicated feudal forms of production, and since 1840 it has been possible to
  establish a Marxist conception of the interplay of the three fundamental
  classes: bourgeois landownership - industrial, commercial and finance capital
  - and the proletariat struggling against the first two.
\item
  In Western Europe (France, Germany, Italy, minor countries) the bourgeois
  struggle against feudalism takes place from 1789 to 1871, and in the
  conditions of this development, the proletariat and the bourgeoisie are allied
  as they fight with arms in hand for the overthrow of feudal power, whilst the
  workers' parties already reject any ideological confusion with economic and
  political glorification of bourgeois society.
\item
  In 1866, the United States found itself in a similar situation to Western
  Europe after 1871, having eliminated the non-genuine capitalist forms with its
  victory over the slaveholding and rural South. From 1871 onwards, radical
  Marxists throughout the Euro-American region rejected any alliances and the
  formation of blocs with bourgeois parties on any basis.
\item
  The pre-1871 situation referred to in point 3 persisted in Russia and other
  Eastern European countries until 1917, raising before them a problem already
  known from Germany of 1848: to provoke two revolutions, and thus also to fight
  for the tasks of the capitalist one. The condition for the immediate
  transition to the second, proletarian, revolution was the political revolution
  in the West, which failed, even though the Russian proletarian class itself
  won political power and held it for several years.
\item
  While today in Eastern Europe the replacement of the capitalist mode of
  production and exchange for the feudal one can be considered complete, in Asia
  the revolution against feudalism, and even against the more ancient regimes,
  led by a revolutionary bloc of bourgeois, petty-bourgeois and working classes,
  is in full swing.
\item
  On the basis of the extensive study carried out so far, it is evident that
  these attempts at double revolution have had various historical outcomes:
  partial victory and total victory, defeat on the insurrectionary level and
  victory on the economic-social level and vice versa. The fundamental for the
  proletariat is the lesson of these semi-revolutions and their
  counter-revolutions. Of the many examples, classic ones are: Germany after
  1848: the double defeat of the insurrection on the side of the bourgeoisie and
  the proletariat, the social victory of the capitalist form and the gradual
  establishment of the power of the bourgeoisie. Post-1917 Russia: the double
  victory of the insurrection on the side of the bourgeoisie and the proletariat
  (February and October), social defeat of the socialist form, social victory of
  the capitalist form.
\item
  Russia, at least as far as the European part is concerned has today a fully
  capitalist structure of production and exchange, whose social functioning is
  politically reflected in a party and a government that has pursued all
  possible strategies of alliances with the bourgeois parties and states in the
  West. The Russian political system is the arch-enemy of the proletariat and
  any alliance with it is out of the question, it being understood however that
  bringing about the victory of the capitalist forms of production in Russia is
  a revolutionary result.
\item
  For those Asian countries where the local agrarian economy of the patriarchal
  and feudal type still prevails, the struggle, even political, of the "four
  classes" is an element of victory in the international communist struggle,
  even if in the short term the outcome is the establishment of national and
  bourgeois powers both due to the emergence of new areas suitable for the
  future assertion of socialist claims,and due to the blows which such uprisings
  and revolts inflict on Euro-American imperialism.
\end{enumerate}
