\documentclass{article}
\title{The programme of the International Communist Party}
\author{International Communist Party}

\begin{document}
\maketitle

The International Communist Party is constituted on the basis of the
following principles, which were formulated in 1921 at Leghorn at the
founding of The Communist Party of Italy (section of the Communist
International):

\begin{enumerate}
  \item In the current capitalist social regime, there develops an
    ever-increasing contrast between the productive forces and the
    relations of production, giving rise to a contradiction of
    interests and the class struggle between the proletariat and the
    ruling bourgeoisie.
  \item Today's relations of production are protected by the power of
    the bourgeois state, which, whatever the form of the
    representative system and the use of the electoral democracy, is
    the organ of defence of the interests of the capitalist class.
  \item The proletariat cannot demolish or alter the system of
    capitalist relations of production, from which its exploitation
    derives, without the violent overthrow of bourgeois power.
  \item The indispensable organ of the revolutionary struggle of the
    proletariat is the class party. The communist party, gathering the
    most advanced and decisive part of the proletariat, unifies the
    efforts of the working masses by turning them from struggles for
    the interests of different groups and for eventual partial gains
    to the general struggle for the revolutionary emancipation of the
    proletariat. The party's task is to spread revolutionary theory
    within the masses, to organize the material means of action, to
    direct the working class in the course of the struggle, and at the
    same time to ensure the historical continuity and international
    unity of the movement.
  \item After the overthrow of capitalist power, the proletariat
    cannot organise itself into a ruling class other than by
    destroying the old state apparatus and establishing its own
    dictatorship, i.e. by excluding the bourgeois class and their
    constituents from all political rights and functions as long as
    they survive socially, and by basing the organs of the new regime
    on the productive class alone. The Communist Party, whose
    programmatic characteristic consists in the realisation of this
    fundamental objective, simultaneously represents, organises and
    directs the dictatorship of the proletariat. The necessary defence
    of the proletarian state against all counter-revolutionary
    attempts can only be ensured by depriving the bourgeoisie and the
    parties opposed to the dictatorship of the proletariat of all
    means of political agitation and propaganda, and by armed
    organisation of the proletariat to repel internal and external
    attacks.
  \item Only the strength of the proletarian state will be able to
    systematically implement all the subsequent measures of
    intervention in the relations of the social economy through which
    the replacement of the capitalist system by the collective
    management of production and distribution will be carried out.
  \item As a result of this economic transformation and the consequent
    transformation of all the activities of social life, the need for
    the political state disappears and its mechanism will gradually be
    transformed into a rational administration of human activities.
\end{enumerate}

\noindent\rule{\textwidth}{1pt}

The Party's position on the situation in the capitalist world and the
labour movement after the Second World War is based on the following
points:

\begin{enumerate}
  \setcounter{enumi}{7}
  \item In the course of the first half of the 20th century, the
    capitalist social system has been developing in the economic
    sphere among employers with the introduction of monopolistic
    trusts and attempts to control and direct production and trade
    according to central planning, up to and including state control
    of entire sectors of production; in the political sphere with the
    growth of the police and military potential of the state and the
    totalitarian mode of government. All these are not new types of
    social organisation with characteristics of a transition between
    capitalism and socialism, nor are they returns to pre-capitalist
    political regimes: they are specific forms of an even more direct
    and exclusive exercise of power and control of the state by the
    most advanced forces of capital.

    This process excludes progressivist and pacifist interpretations
    of the course of the bourgeois regime and confirms the prediction
    of the concentration and forming of antagonistic class forces. In
    order for the revolutionary forces of the proletariat to become
    stronger and to face their enemy with corresponding potential, the
    proletariat must reject as its claim and agitational means the
    return to democratic liberalism and the demand for statutory
    guarantees; it must also definitively exclude the method of the
    transitional alliance of the revolutionary class party with
    bourgeois and petty-bourgeois parties as well as with
    pseudo-working parties with a reformist programme.
  \item The world imperialist wars show that the critical stage of the
    disintegration of capitalism is inevitable, because there has
    definitively opened a period in which the expansion of capitalism
    no longer leads to the growth of the productive forces, but
    conditions their accumulation with alternating and more extensive
    destruction. These wars have caused profound and recurrent crises
    in the world organizations of the workers because the ruling
    classes have been able to impose on them a national and military
    solidarity with this or that belligerent party. The only
    historical alternative to confront this situation is the
    rekindling of the class struggle within these nations leading to a
    civil war of the working masses to overthrow the power of all
    bourgeois states and world coalitions and with it the
    reconstitution of the international Communist Party as a force
    independent of all organized political and military powers.
  \item The proletarian state, since its apparatus is the means and
    weapon of struggle in a historical period of transition, does not
    derive its organizational strength from the constitutional canons
    and representative system models. The greatest historical
    manifestation of its organization so far has been the workers'
    councils that appeared during the Russian October Revolution of
    1917, the period of the armed organization of the working class
    under the leadership of the Bolshevik Party and the totalitarian
    conquest of power, the dispersion of the Constituent Assembly, the
    struggle to repel the external attacks of the bourgeois
    governments, and the crushing of the domestic rebellion of the
    overthrown classes, the middle and petty bourgeois classes, and
    the opportunist parties, which were the inseparable allies of the
    counter-revolution at decisive moments.
  \item The defence of the proletarian regime against the dangers of
    degeneration inherent in the possible failures and retreats in the
    work of economic and social transformation, whose integral
    realisation is inconceivable within the confines of a single
    country, can only be ensured by the constant coordination of the
    policy of the workers' state with the united international
    struggle of the proletariat of each country against its own
    bourgeoisie and its state and military apparatus, by unceasing
    struggle in any situation of peace or war, and by the political
    and programmatic control of the world Communist Party over the
    apparatus of the state in which the working class has come to
    power.
\end{enumerate}

International communist party\\
www.pcint.org
\end{document}
